@import "../../../../assets/css/base.vars.less";
.period-reports-wrap {

  .block {
    background: @color-bg;
  }
  // 分页
  #pagination-wrap {
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .el-pager {
      li {
        vertical-align: middle;
      }

    }
  }
  // 搜索区
  .search-wrap{
    // 搜索查询关键字
    .search-right {
      display: flex;
      .el-button {
        margin: 0 15px;
      }
    }

    .el-select {
      width: 200px;
      margin-left: 15px;
    }

  }

  // 内容区域
  .context-wrap{
    margin-top: 15px;
    padding: 0 15px;
  }
  // 表格
  .table-box {
    margin-top: 15px;
    //表格最后的操作列
    td:last-child {
      .cell {
        padding: 5px !important;
        display: flex;
      }
      .el-button--text {
        padding: 0;
      }
    }
  }

  .add-report-dialog{
    .el-input{
      width: 95%;
    }
  }


}
.a-line{
  width: 850px;
  height: 1px;
  border-bottom: 1px solid @color-line;
  margin: auto
}
